<html>

<body>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Nunito+Sans" rel="stylesheet">
        <link rel="shortcut icon" href="BlankQGreen3.ico">
        <link rel="apple-touch-icon" href="BlankQGreen2.png">
        <link rel="icon" sizes="192x192" href="BlankQGreen2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign up | QuikChat</title>
    </head>   
    
<div class="rightSide">
    <div class="myLogo"><img src="BlankQCLogo.png" width="250" height="140.6" alt="Blank Q"></div>
    
    <div class="mainDescription">Communicate with friends, family, or anyone else quickly using QuikChat</div>

    <div class="joinToday">Join QuikChat today.</div>
    
    <a href="main.html">
        <button class="btn fourth">Sign in with Google</button>
    </a>
        
    
    <a href="https://accounts.google.com/signup">
        <button class="btn2 fourth">Create an account</button>
    </a>

    </div>

    
    <div class="myLogo">
        <img src="BlankQCLogo.png" alt="Oops, try and reload -_-" style="width:100%">
    </div> 
    
<div class="leftSide">
    <div class="leftPoints">
        <p>Chat in groups or directly</p><br><p>Share what's new</p><br><p>Keep in touch</p><br>
    </div>
    
    <div class="leftLogo">
        <img src="HRQCL.svg" alt="Well_a_picture_was_supposed_to_load_here.jpg" style="width:100%">
    </div>
    
    <div class="textIcon">
        <img src="textIcon.png" alt="Well_a_picture_was_supposed_to_load_here.jpg" style="width:9%">
    </div>
    
     <div class="shareIcon">
        <img src="shareIcon.png" alt="Well_a_picture_was_supposed_to_load_here.jpg" style="width:9%">
    </div>
    
     <div class="beaconIcon">
        <img src="beaconIcon.png" alt="Well_a_picture_was_supposed_to_load_here.jpg" style="width:9%">
    </div>
    
    </div>



  
    
</body>
    

    
    
<style>
    
   @import url('https://fonts.googleapis.com/css?family=Comfortaa:400,500,600,700|Nunito+Sans:400,600,700,800,900');
    
    div.rightSide {
        background-color: ghostwhite;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 50%;
    }
    
    div.leftSide {
        background-color: #ADFBC9;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }
     
    
    div.leftPoints {
        color: white;
        font-family: 'Comfortaa', sans-serif;
        text-align: left;
        font-weight: 700;
        font-size: 1.3em;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 53%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    
    
    br {
        line-height: -500px;
    }
    
    div.joinToday {
        color: #90ee90;
        font-family: 'Comfortaa', sans-serif;
        text-align: left;
        font-weight: 900;
        font-size: 1.3em;
        position: absolute;
        top: 51.5%;
        left: 10%;
    }
    
    div.mainDescription {
        color: black;
        font-family: 'Comfortaa', sans-serif;
        text-align: left;
        font-weight: 600;
        font-size: 1.7em;
        width: 80%;
        position: absolute;
        top: 35%;
        left: 10%;
    }
    
    
    div.myLogo {
        width: 1%;
        position: absolute;
        top: 23%;
        left: 5.8%;
    }
    
    div.leftLogo {
        width: 135%;
        position: absolute;
        top: 22.45%;
        left: -30%;
    }
    
    div.textIcon {
        position: absolute;
        top: 36%;
        left: 27.2%;
    }
    
    div.shareIcon {
        position: absolute;
        top: 46.2%;
        left: 26.35%;
    }
    
    div.beaconIcon {
        position: absolute;
        top: 56%;
        left: 26%;
    }
    

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #90ee90;
  border-radius: 2em;
  color: #90ee90;
  cursor: pointer;
  display: flex;
  align-self: center;
font-weight: 900;
        font-size: 1.05em;
  line-height: 1;
     font-family: 'Comfortaa', sans-serif;
  margin: 20px;
  padding: 0.3em 2.7em;
  text-decoration: none;
  text-align: center;
  font-family: 'Comfortaa', sans-serif;
    position: absolute;
    top: 53.5%;
    left: 7.2%;
}
.btn:hover, .btn:focus {
  color: #90ee90;
  outline: 0;
}   
    
.btn2 {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #90ee90;
  border-radius: 2em;
  color: #90ee90;
  cursor: pointer;
  display: flex;
  align-self: center;
font-weight: 900;
        font-size: 1.05em;
  line-height: 1;
     font-family: 'Comfortaa', sans-serif;
  margin: 20px;
  padding: 0.3em 2.8em;
  text-decoration: none;
  text-align: center;
  font-family: 'Comfortaa', sans-serif;
    position: absolute;
    top: 58.5%;
    left: 7.2%;
}
.btn:hover, .btn:focus {
  color: #90ee90;
  outline: 0;
}        
    
    
   .fourth {
  border-color: #90ee90;
  color: #90ee90;
  background-image: linear-gradient(120deg, #90ee90 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 600ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}
    
   .fourth {
  border-color: #90ee90;
  color: #90ee90;
  background-image: linear-gradient(120deg, #90ee90 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 600ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
    color: #f8f7ff;
}    
        
    
    

    
    
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
    background-color: grey;
  height: 100%;
}
    
    
    

    
    
    
    
</style>    


</html>
