<html>

<head>
    
<link href="https://fonts.googleapis.com/css?family=Exo+2:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
    
<body>

<div id="datetime"></div>
<center>
    
  <div class="topnav" margin="0">
  <a class="active" href="home.html">Home</a>
  <a href="posts.html">Posts</a>
  <a href="messages.html">Messages</a>
  <a href="profile.html">Profile</a>
  <a href="contactus.html">Contact Us</a>
  <a href="about.html">About</a>
      

      
    
    
</div>

    
<br>
<br>
    
    <h3 style="font-family: ">My Messages</h3>

    <div id="mytweets"></div>
    <div id="mydata"></div>

 </center>
    

    
    
    
</body>

    
    
<style>
    
    body {
        font-family: 'Exo 2', sans-serif;
    }
    
    #signin {
        margin-left: 0px;
    }
    
    #signout {
        margin-left: 1200px;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
        
    }   

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    
    background-color: whitesmoke;
    margin: 0;
}
    
    div.myH1 {
        font-family: 'Exo 2', sans-serif;
        color: aliceblue;
        font-size: 60px;
        text-align: center;
        background-color: lightgreen;
        top: 10%;
        left: 50%
}


</style>

    
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>

  // Initialize Firebase
  var config = {
        apiKey: "AIzaSyCToq81cnSSBKbmXS3cmmgjd7ve9h13gpw",
        authDomain: "va-social-media.firebaseapp.com",
        databaseURL: "https://va-social-media.firebaseio.com",
        projectId: "va-social-media",
        storageBucket: "va-social-media.appspot.com",
        messagingSenderId: "211228920799"
  };
  firebase.initializeApp(config);
                
    
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
                firebase.database().ref('/tweets/' + userId).once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets" + userId);  
                    } else {
                      console.log(data);
                      /*
                      console.log(data); 
                      var mylist = "<ul>";
                      for (var u in data) {
                         console.log(data[u]);
                         for (var t in data[u]) {
                            console.log(data[u][t].tweet);
                            mylist = mylist + "<li>" + data[u][t].tweet + "</li>";
                         } 
                      }
                      mylist = mylist + "</ul>";
                        console.log(mylist);
                      var mytdiv = document.getElementById("mytweets");
                      mytdiv.innerHTML = mylist;
                      */
                      updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) {  
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    
    </script>    
    
    
    
</head>
    
</html>